<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/allArticlesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="allArticles" />

    <Button
        android:id="@+id/articleByIdbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="articleById" />

    <Button
        android:id="@+id/insertArticleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insertArticle" />

    <Button
        android:id="@+id/updateArticleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="updateArticle" />

    <Button
        android:id="@+id/deleteArticleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deleteArticle" />
</LinearLayout>